<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Visit CoinDeal Limited to see the best solutions from blockchain industry. Cryptocurrency exchange platforms and other huge projects. Join Blockchain World!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="YasirKareem">
    <title>CoinDeal Limited - Your Place In Blockchain Technology World</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Font Astic -->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Liity -->
    <link href="css/lity.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Owl Theme Default -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#4f87fb">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#4f87fb">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a href="https://coindeal.com/" class="navbar-header">
                <img class="navbar-brand" src="img/logo/logo.png" alt="logo">
            </a>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header>
        <!-- Start Svg -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1176 981" style="enable-background:new 0 0 1176 981;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    opacity: 0.25;
                    clip-path: url(/img/logo/logo.png);
                    fill: #0c1521;
                }
            </style>
            <g>
                <defs>
                    <path id="SVGID_1_" d="M1176,0v653.7L653.6,961.6c-47.6,28-108.9,12.2-136.9-35.4L27.9,96.9C9.7,66.1,10,29.5,25.3,0H1176z" />
                </defs>
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                </clipPath>
                <g transform="matrix(1 0 0 1 0 2.384186e-07)" style="clip-path:url(#SVGID_2_);">

                    <image style="overflow:visible;" width="1920" height="1281" xlink:href="img/background/main_page.jpg" transform="matrix(0.7675 0 0 0.7675 -168.1944 -3.8398)">
                    </image>
                </g>
                <path class="st0" d="M1176,0v653.7L653.6,961.6c-47.6,28-108.9,12.2-136.9-35.4L27.9,96.9C9.7,66.1,10,29.5,25.3,0H1176z" />
            </g>
        </svg>
        <!-- End Svg -->
        <!-- Start Header Img -->
        <div class="header-img">
            <div class="overlay"></div>
        </div>
        <!-- End Header Img -->
        <!-- Start Content -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                        <div class="header-text">
                            <h1>We are the innovative Cryptocurrency Exchange</h1>
                            <p>CoinDeal is a centralized cryptocurrency exchange based in Malta with the team of passionate crypto enthusiasts who strive to make something much bigger then we have seen before! Our greatest passion is conceiving the modern, disruptive crypto technology that is relatively new industry but we do see how great potential it has, not only in the financial system but in other industry branches worldwide as well.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->
        <!-- Social -->
        <div class="container">
            <div class="social">
                <ul>
                    <li><a target=”_blank” href="https://www.facebook.com/CoinDealCom/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target=”_blank” href="https://twitter.com/CoinDeal_"><i class="fab fa-twitter"></i></a></li>
                    <li><a target=”_blank” href="https://www.youtube.com/channel/UCm0yCTnIdN4zdvsQ793Xt8Q?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>
                    <li><a target=”_blank” href="https://t.me/coindeal_com"><i class="fab fa-telegram"></i></a></li>
                    <li><a target=”_blank” href="https://vk.com/coindeal"><i class="fab fa-vk"></i></a></li>
                    <li><a target=”_blank” href="https://www.linkedin.com/company/coindeal/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Section About -->
    <section class="about section-padding">
        <div class="container">
            <!-- About Text -->
            <div class="about-text">
                <h3> CoinDeal - the cryptocurrency exchange</h3>
                <p>CoinDeal is one of the most powerful exchange platforms offering cryptocurrency pairs, including the most popular ones, such as Ethereum, Bitcoin or Litecoin, but also FIAT currencies such as Euro, Ruble, Dollar, British Pound, and Polish Zloty. However, what distinguishes them from others is that the exchange allows users to vote on new cryptocurrencies which can be listed on the exchange.</p>
            </div>
        </div>
    </section>
    <!-- End Section About -->
    <!-- Start Section Services -->
    <section class="services section-padding">
        <div class="container">
            <div class="row">
                <!-- About Items -->
                <div class="services-text-top col-lg-6 col-md-6 col-md-12 col-xs-12">
                    <div class="services-text clearfix">
                        <div class="title">
                            <h2>We Provide Awesome Services</h2>
                        </div>
                        <div class="text-p">
                            <p>Our platform is secured by most advanced SSL standard incorporated together with Cloudflare security features.Users are protected by complex password requirements, mandatory 2FA and email confirmations needed for withdrawals and warnings about login attempts made from different IP than usually. Exchange funds are stored in 90% in the cold wallet protected by Multisignature.</p>
                        </div>
                    </div>
                </div>
                <div class="services-items col-lg-8 col-md-6 col-sm-12 col-xs-12">
                    <div class="row">

                        <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                            <!-- Start Item 1 -->
                            <div href="#">
                                <div class="item">
                                    <!-- Item Icon -->
                                    <div class="item-icon">
                                        <span class="icon icon-help"></span>
                                    </div>
                                    <!-- Item Text -->
                                    <div class="item-text">
                                        <h3>Support 24/7</h3>
                                        <p>A quick and responsive support team</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Item 1 -->
                            <!-- Start Item 2 -->
                            <div href="#">
                                <div class="item">
                                    <!-- Item Icon -->
                                    <div class="item-icon">
                                        <span class="icon icon-user"></span>
                                    </div>
                                    <!-- Item Text -->
                                    <div class="item-text">
                                        <h3>Affiliate Program</h3>
                                        <p>If you invite your friends to trade on CoinDeal you will receive 20% of their trading fees</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Item 2 -->
                        <!-- Item Right -->
                        <!-- Start Item 3 -->
                        <div class="item-right col-lg-5 col-md-6 col-sm-6 col-xs-12">
                            <div href="#">
                                <div class="item">
                                    <!-- Item Icon -->
                                    <div class="item-icon">
                                        <span class="icon icon-smalllist"></span>
                                    </div>
                                    <!-- Item Text -->
                                    <div class="item-text">
                                        <h3>Voting</h3>
                                        <p>Every four weeks the currency with the largest number of votes can be listed on the CoinDeal exchange</p>
                                    </div>

                                </div>
                            </div>
                            <!-- End Item 3 -->
                            <!-- Start Item 4 -->
                            <div href="#">
                                <div class="item">
                                    <!-- Item Icon -->
                                    <div class="item-icon">
                                        <span class="icon icon-diamond"></span>
                                    </div>
                                    <!-- Item Text -->
                                    <div class="item-text">
                                        <h3>Markets</h3>
                                        <p>We offer many cryptocurrency pairs with the most popular such as Bitcoin, Ethereum or Litecoin, but also with FIAT currencies such as Euro, Ruble, Dollar, British Pound, and Polish Zloty</p>
                                    </div>

                                </div>
                            </div>
                            <!-- End Item 4 -->
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Section Services -->

    <!-- Start Section Testimonials -->
    <section class="testimonials section-padding">
        <div class="carousel-right col-lg-8 col-md-8 col-sm-6 col-xs-12">
            <div class="owl-carousel">
                <!-- Start Item 4 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>Stephen Balzan as a CEO at CoinDeal is responsible for managing overall operations in the company. Main areas of his interest is international tax planning and business development.</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/members/prezes.png"  alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Stephen Balzan</h3>
                            <p>CEO</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 4 -->
                <!-- Start Item 1 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>Adam is an experienced programmer who worked, among other places, in Dubai. His interest in cryptocurrencies and blockchain is associated with the desire to develop his knowledge in the field of IT.</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/members/adam.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Adam Bicz</h3>
                            <p>Co-Founder</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>Kajetan knows exactly how to move in the world of marketing and business - he has gained an experience on his own, running numerous projects on a global scale and range.</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/members/kajetan.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Kajetan Maćkowiak</h3>
                            <p>Co-Founder</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>For the past 9 years Filip has been managing IT projects to the full extent - from acquiring strategic partners and customers, through market and needs analysis, to prototyping, executing, implementing, testing, promoting, marketing, developing and maintaining IT solutions</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/members/filip.jpg"  alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Filip Dzierżak</h3>
                            <p>Co-Founder</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12">
                    <div class="testimonials-text clearfix">
                        <div class="title">
                            <h2>Our Team</h2>
                        </div>
                        <div class="text-p">
                            <p>We are a software development company, passionate about blockchain technologies. Meet us and find out who we are!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Testimonials -->

    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-up"></i></span>
    </div>
    <!-- End Scroll Top -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="anfang col-lg-12">
                    <a href="https://coindeal.com/" class="footer-img">
                        <img src="img/logo/logo-white.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="row">
                <!-- Anfang -->
                <div class="anfang col-lg-12">
                        <ul class="footer-social-list">
                            <li><a target=”_blank” href="https://www.facebook.com/CoinDealCom/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a target=”_blank” href="https://twitter.com/CoinDeal_"><i class="fab fa-twitter"></i></a></li>
                            <li><a target=”_blank” href="https://www.youtube.com/channel/UCm0yCTnIdN4zdvsQ793Xt8Q?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>
                            <li><a target=”_blank” href="https://t.me/coindeal_com"><i class="fab fa-telegram"></i></a></li>
                            <li><a target=”_blank” href="https://vk.com/coindeal"><i class="fab fa-vk"></i></a></li>
                            <li><a target=”_blank” href="https://www.linkedin.com/company/coindeal/"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                </div>
            </div>
            <div class="row">

                <div class="anfang  col-md-4 col-xs-8  footer-company-info">
                    <p class="mb-10"><span>COINDEAL LIMITED</span></p>
                    <p>Republic of Malta at VILLA MALITAH</p>
                    <p>MEDITERRANEAN STREET, THE VILLAGE</p>
                    <p>ST. JULIANS STJ 1870, Malta</p>
                    <p>Registered under the number <span>C 88465</span></p>
                    <p>TAX ID: <span>999456434</span></p>
                    <p>VAT number: <span>MT 2563-7720</span></p>
                </div>
                <div class="anfang  col-md-2 col-xs-4 footer-company-info">
                    <p class="find-out-more">Find out more:</p>
                    <ul class="footer-links">
                        <li><a target=”_blank” href="https://coindeal.com/about-us">About Us</i></a></li>
                        <li><a target=”_blank” href="https://coindeal.com/news">News</a></li>
                        <li><a target=”_blank” href="https://coindeal.com/contact">Contact</i></a></li>
                        <li><a target=”_blank” href="https://coindeal.com/support/faq">FAQ</i></a></li>
                    </ul>
                </div>
            </div>

            </div>
        </div>

        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 CoinDeal Limited All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
